# Database mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/springcellar
#spring.datasource.username = farhan
#spring.datasource.password = cefalo

#database posgresql(mac)
spring.datasource.url = jdbc:postgresql://localhost:5432/springdrop
spring.datasource.username = farhan
spring.datasource.password = cefalo


#database posgresql(ubuntu)
#spring.datasource.url = jdbc:postgresql://localhost:5432/updata
#spring.datasource.username = updata
#spring.datasource.password = update

#spring.jpa.show-sql = true
flyway.enabled = true
logging.level.me.farhan = TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#admin.password=123456