
# Default profile, if not specified.
spring.profiles.active=dev

# Database basics.

#mysql
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#database
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl = false
#spring.jpa.hibernate.ddl-auto = none

# Database basics.
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
flyway.enabled = false
flyway.baseline-on-migrate = true
db.generate-schema-proposal-on-startup = false


# Logging
#logging.level.org.springframework = DEBUG
logging.level.me.farhan = TRACE

security.basic.enabled=false
spring.thymeleaf.cache = false
#admin.username=admin
#admin.password=123456